<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/cet_main_bg_color">
        <LinearLayout
            android:layout_width="50dp"
            android:id="@+id/equipment_working_detail_back_ll"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/arrow_icon_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cet_equipment_working_detail"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_install"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="安装状态："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_install_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_install"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_online"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="在线状态："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_online_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_online"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_usbable"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="是否可用："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_usbable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_usbable"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_sim"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Sim卡："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_sim_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_sim"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_function"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="功能："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_function_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_function"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_power"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="是否停电："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_power"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_adjusttime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="调整次数："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_adjusttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_adjusttime"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_voltage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="调压状态："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_voltage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_voltage"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_reactive_compensation"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="无功补偿："
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_reactive_compensation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_reactive_compensation"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_phases"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/cet_equipment_collect_phases"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_phases_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_phases"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_detail_capacity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/cet_equipment_collect_capacity"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/equipment_working_detail_capacity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/equipment_working_detail_capacity"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cet_main_bg_color" />
    </RelativeLayout>
</LinearLayout>