<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical">
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/gray"
	    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/add_bank_city_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="取消"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/add_bank_city_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.electric.cet.mobile.android.pq.ui.view.wheel.WheelView
            android:id="@+id/add_bank_city_wheel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>