<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gridview_text_item1"
        android:background="@drawable/cockpit_item_lightbule_circle"
        android:text="80"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/gridview_text_item2"
        android:text="80"
        android:gravity="center"
        android:textColor="@color/cet_main_nor_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>
