<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@color/cet_main_select_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/data_count_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/cet_main_nor_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data_count_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cet_main_nor_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data_count_item_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cet_main_nor_color" />

            <TextView
                android:id="@+id/data_count_item_svc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cet_main_nor_color" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
