<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/equipment_working_item_address"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/cet_main_nor_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/equipment_working_item_type"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/equipment_working_item_status_rl"
            android:textSize="15sp"
            android:textColor="@color/cet_main_nor_color"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/equipment_working_item_status_rl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/equipment_working_item_communication"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/equipment_working_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/equipment_working_item_communication"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/equipment_working_item_sim"
            android:textSize="15sp"
            android:textColor="@color/cet_main_nor_color"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/equipment_working_item_sim"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/cet_main_nor_color"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
