<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/cet_search_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cet_data_count_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/transparent"
            android:hint="@string/cet_search_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cet_data_count_search_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/seach_button" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/cet_list_iv_bg"/>
    <TextView
        android:id="@+id/data_address"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:textColor="@color/cet_main_select_color"
        android:textSize="16sp"
        android:text="武汉花山台区"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="调压次数:X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:text="调压:异常"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="无功补偿:正常"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="厂家:某某厂家"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="型号:14948DFK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="容量:34KG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="相数:3452234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="线路:正常"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="位置:武汉市洪山区99号街道"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
