<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cet_search_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cet_equipment_collect_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/transparent"
            android:hint="@string/cet_search_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cet_equipment_collect_search_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/seach_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cet_equipment_collect_type_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/cet_equipment_collect_gry_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/cet_main_nor_color"
                android:text="@string/cet_equipment_type"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cet_equipment_collect_group_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/cet_equipment_collect_gry_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/cet_main_nor_color"
                android:text="@string/cet_equipment_group"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/arrow_down"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginBottom="45dp"
            android:id="@+id/cet_equipment_collect_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <CheckBox
                android:id="@+id/cet_equipment_collect_all_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/cet_main_nor_color"
                android:button="@drawable/cet_checkbox_style"
                android:paddingLeft="8dp"
                android:text="@string/cet_equipment_all_select"/>
            <TextView
                android:id="@+id/cet_equipment_collect_del"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cet_equipment_collect_del"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/cet_equipment_del"/>
            <TextView
                android:id="@+id/cet_equipment_collect_edit"
                android:layout_toLeftOf="@+id/cet_equipment_collect_del"
                android:background="@drawable/cet_equipment_collect_edit"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/cet_equipment_edit"/>
            <TextView
                android:id="@+id/cet_equipment_collect_add"
                android:layout_toLeftOf="@+id/cet_equipment_collect_edit"
                android:background="@drawable/cet_equipment_collect_add"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/cet_equipment_add"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
