<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cet_data_trend_search_rl"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/cet_search_bg"
                    android:orientation="horizontal">

                    <!--<EditText-->
                    <!--android:id="@+id/cet_data_count_search_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:background="@color/transparent"-->
                    <!--android:clickable="false"-->
                    <!--android:focusable="false"-->
                    <!--android:hint="@string/cet_search_hint"-->
                    <!--android:textSize="14sp" />-->

                    <ImageView
                        android:id="@+id/cet_data_count_search_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/seach_button" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/cet_list_iv_bg" />

                    <TextView
                        android:id="@+id/data_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:text="武汉花山台区"
                        android:textColor="@color/cet_main_select_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp">

                    <ImageView
                        android:id="@+id/trend_calendar_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/data_trend_calendar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/trend_calendar_iv">

                        <TextView
                            android:id="@+id/cet_data_trend_date_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2019/01/10"
                            android:textColor="@color/cet_main_nor_color"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cet_data_trend_date_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="2019/01/11"
                            android:textColor="@color/cet_main_nor_color"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="至"
                            android:textColor="@color/cet_main_nor_color" />
                    </RelativeLayout>
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/cet_data_trend_rg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cet_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cet_data_trend_voltage_rb"
                        style="@style/trend_tab_bottom"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/cet_trend_voltage"
                        android:textColor="@drawable/trend_tab_text"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/cet_data_trend_current_rb"
                        style="@style/trend_tab_bottom"
                        android:layout_height="match_parent"
                        android:paddingLeft="0dp"
                        android:text="@string/cet_trend_current"
                        android:textColor="@drawable/trend_tab_text"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/cet_data_trend_power_rb"
                        style="@style/trend_tab_bottom"
                        android:layout_height="match_parent"
                        android:paddingLeft="0dp"
                        android:text="@string/cet_trend_power"
                        android:textColor="@drawable/trend_tab_text"
                        android:textSize="15sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/cet_data_trend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_no_data" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
